<!DOCTYPE html>

<html lang="es">
<Head>
<TITLE>Tabla y Formulario juntos</TITLE>

<meta http-equiv="Content-Type" content="text/html" />
<meta charset="utf-8" /> 

<style id="EstiloGeneral">


* {
	margin:0;
	box-sizing: border-box;
	padding:0;
	font-size:1.5vw;
}

html, body {
	height:100%;
	width:100%;
}


</style>



<style id="EstiloModal">
	/*Contenedor*/
	div#contenedor {
	width:100%;
	height:100%;
	background-color:lightblue;
	overflow: auto;
	}

	div#contenedor button {
	background-color:#AAAAAA;
	color:white;
	padding:15px;
	cursor:pointer;
	border-radius:5px;
	margin:1%;
	box-sizing: border-box;
	}

	div#contenedor button:hover {
		background-color: #CCCCCC;
	}


	/*Comportamiento Modal*/

	div.contenedorActivo {
		opacity:1;
		/*permite activar todos los elementos sensibles a eventos:*/
		pointer-events: auto;
	}

	div.contenedorPasivo {
		opacity:0.3;
		/*permite desactivar todos los elementos sensibles a eventos:*/
		pointer-events: none;
	}




	/*Ventana Modal*/


	div#ventanaModal {
		position:fixed;
		left:33%;
		top:33%;
		width:50%;
		height:50%;
		color:black;
		/*padding:1%;*/
		z-index:1;
		/*overflow:hidden;*/
	}




	div#encabezadoModal {
		width:100%;
		height:10%;
		background-color: #AAAAAA;
		/*clear:both;*/
		overflow:hidden;
	}

	
	div#encabezadoModal h4 {
		font-size: 1.5vw;
		display: inline-flex; /*Para compartir espacio por con el boton cruz y flexible para adentro*/
		margin:1%; /*Para que no quede pegado al borde*/
	}

	div#btCruz {
	/*background-color: blue;*/
	color:red;
	width:5%;
	height:100%;
	float:right;
	cursor:pointer;
	display:inline-flex; /*Permite primero permanecer en linea dentro del encabezado modal y
							luego flexibilizar el contenido*/
	justify-content: center; /*Permite centrar al medio en x el contenido*/
	align-items: center; /*Permite centrar al medio en y el contenido*/
	}



	 div#btCruz:hover {
		background-color:gray;
	}


	div#contenidoModal {
		background-color: white;
		width:100%;
		height:90%;
		/*overflow:auto;*/
	}




	/*Comportamiento Modal*/
	div.ventanaModalApagado {
		visibility:hidden;
	}

	div.ventanaModalPrendido {
		visibility:visible;
	}


	/*
	div#ventanaModal div#btImpresion {
	font-size: 2em;
	margin:1%;
	width:15%;
	padding:2%;
	box-sizing: border-box;
	text-align:center;
	cursor:pointer;
	float:right;
	color:black;
	background-color:lightgray;
	}

	div#btImpresion:hover {
		background-color:gray;
		color:white;
	}

	*/

</style>



<style id="estiloTabla">
	div.contenedorTabla {
		width:100%;
		height:100%;
		background-color: lightgray;
	}


}

	div.contenedorTabla button {
		height:100%;
		width:20%;
		margin-right:0;
	}

	div.contenedorTabla h1 {
		width:100%;
		text-align: center;
		padding:1%;
	}



	header {
		width:100%;
		height:10%;
		background-color: beige;
		display: flex; /*Permite flexibilizar el contenido*/
		justify-content: center; /*Permite centrar al medio en x el contenido*/
		align-items: center; /*Permite centrar al medio en y el contenido*/
	}

	footer {
		width:100%;
		height:10%;
		background-color: beige;
		/*overflow: auto;*/
		display: flex; /*Permite flexibilizar el contenido*/
		justify-content: center; /*Permite centrar al medio en x el contenido*/
		align-items: center; /*Permite centrar al medio en y el contenido*/
	}

	table {
	  width:100%;
	  height:80%;
	  border-collapse: collapse;
	  
	}

	thead {
	  display: block; /*todos los elementos que contendrá se renderizaran en este grupo de lineas */
	  background-color: #FF7361;
	  text-align: center;
	  height: 10%;
	  overflow-y: scroll;
	}


	tfoot {
	  display: block; /*todos los elementos que contendrá se renderizaran en este grupo de lineas */
	  background-color: #FF7361;
	  height: 10%;
	  overflow-y: scroll;
	  text-align: center;
	}


	tbody { /*todos los elementos que contendrá se renderizaran en este grupo de lineas */
	  display: block;
	  overflow-Y: scroll;
	  color: #000;
	  height:80%;
	}


	tr {
	  display: block; /*todos los elementos que contendrá se renderizaran en esta linea */
	  overflow: hidden;
	  height:60px;
	  cursor:pointer;
	}


	tbody tr:nth-child(odd) {
	  background: rgba(0,0,0,.2);
	}


	tbody tr:nth-child(even) {
	  background: rgba(0,0,0,.3);
	}

	th, td {
	  float:left; /*todos flotan respetando sus anchos pero dentro de los limites el contenedor
	                que debera presentarse como display:block;*/
	 	height:100%;
	 	width:100%;
	}



	th {
	  border-right: 1px solid rgba(0,0,0,.2);
	  height:100%;
	  font-weight: normal;
	  font-variant: small-caps;
	  box-sizing:border-box;
	  display: flex; 
	  justify-content: center; 
	  align-items: center; 
	  cursor:pointer;
	}



	/*selector de todos los elementos con atributo campo-dato con valor articulos_codArt*/
	[campo-dato="articulos_codArt"] { 
	  width: 10%;
	}
	[campo-dato="articulos_familia"] {
	  width: 10%;
	}
	[campo-dato="articulos_descripcion"] {
	  width: 20%;
	}
	[campo-dato="articulos_um"] {
	  width: 10%;
	}
	[campo-dato="articulos_fechaAlta"] {
	  width: 10%;
	}
	[campo-dato="articulos_saldoStock"] {
	  width: 10%;
	}

</style>



<style id="estiloFormulario">


div.contenedorForm {
	margin:auto;
	height:100%;
	width:100%;
}


div.contenedorForm header {
	background-color:brown;
	color:white;
	width:100%;
	height:10%;
	display: flex; /*Permite flexibilizar el contenido*/
	justify-content: center; /*Permite centrar al medio en x el contenido*/
	align-items: center; /*Permite centrar al medio en y el contenido*/
}

div.contenedorForm footer {
	background-color:brown;
	color:white;
	width:100%;
	height:10%;
	display: flex; /*Permite flexibilizar el contenido*/
	justify-content: center; /*Permite centrar al medio en x el contenido*/
	align-items: center; /*Permite centrar al medio en y el contenido*/
}



div.contenedorForm form {
	margin:auto;
	padding:1%;
	width:100%;
	height: 80%;
	background-color:beige;

}


div.contenedorForm ul {
	list-style: none;
	width:100%;
	height:100%;
	overflow:auto;
	clear:both;
}

div.contenedorForm li {
	/*margin:10px;*/
	width:50%;
	height:30%;
	float:left;
}

@media(max-width:600px) {
	div.contenedorForm li {
		width:100%;
		font-size: 3vw;
	}
}

div.contenedorForm label {

	display:block;
	width:80%;
	height:50%;
	display: flex; /*Permite flexibilizar el contenido*/
	/*justify-content: center; Permite centrar al medio en x el contenido*/
	align-items: center; 
}

div.contenedorForm input {
	display:block;
	width:80%;
	height:40%;

}

div.contenedorForm select {
	display:block;
	width:80%;
	height:50%;
}


option.elementoOptionSelect {
	background-color:beige;
}




div.botonesControlFormulario {
	display:block;
	width:100%;
	height:100%;
	display: flex; /*Permite flexibilizar el contenido*/
	justify-content: center; /*Permite centrar al medio en x el contenido*/
	align-items: center; 
	/*background-color: yellow;*/
}


</style>


<script src="../jquery.js"></script>
<script src="../familias.json" type="text/javascript"></script>
<script src="../articulos.json" type="text/javascript"></script>

<script>


/*Inicio*/
$(document).ready(function() { //Declaracion de globales: no usar var dentro de este procedimieto.
	$('#contenedor').attr("class","contenedorActivo");
	$('#ventanaModal').attr("class","ventanaModalApagado");
	creaOpciones();
});



/*Eventos modales*/	

	$(document).ready(function() {
		$("#btModal").click(function() {
			$('#contenedor').attr("class","contenedorPasivo");
			$('#ventanaModal').attr("class","ventanaModalPrendido");
		}); 
	});

	$(document).ready(function() {
		$("#btCruz").click(function() {
			$('#ventanaModal').attr("class","ventanaModalApagado");
			$('#contenedor').attr("class","contenedorActivo");
		}); 
	});


	/*
	document.getElementById("btImpresion").onclick = function() {
	var objPaper=document.getElementById('contenidoModal');
	var ventimp=window.open(' ','popimpr');
	ventimp.document.write(objPaper.innerHTML);
	ventimp.print();
	ventimp.close();
	}
	*/


/*Eventos de formulario*/
	$(document).ready(function() {
		$("#btEnviar").click(function() {
			if(confirm("Esta seguro de enviar?")) {
				document.getElementById("miForm").submit();
			}
		});
	});





/*Eventos de tabla*/
$(document).ready(function() {
	$("#btAccionCarga").click(function() {
		cargaTabla();
	});
});



$(document).ready(function() {
	$("#btAccionVacia").click(function() {
		vaciaTabla();
	});
});



/*Funciones*/

function cargaTabla() {
	vaciaTabla();
	objJsonArticulos=JSON.parse(textoArticulos); //cada vez que se carga la tabla debo leer el texto
	//escrito en el archivito de json o leído de una base de datos.
	//Luego barre el objeto de datos leyendo sus datos copiandolos al cuerpo de la tabla.
	objJsonArticulos.articulos.forEach(function(argValor,argIndice) { 
		var objTr= document.createElement("tr");
		var objTd=document.createElement("td");
		objTd.setAttribute("campo-dato","articulos_codArt");
		objTd.innerHTML=argValor.codArt;
		objTr.appendChild(objTd);

		var objTd=document.createElement("td");
		objTd.setAttribute("campo-dato","articulos_familia");
		objTd.innerHTML=argValor.familia;
		objTr.appendChild(objTd);

		var objTd=document.createElement("td");
		objTd.setAttribute("campo-dato","articulos_um");
		objTd.innerHTML=argValor.um;
		objTr.appendChild(objTd);


		var objTd=document.createElement("td");
		objTd.setAttribute("campo-dato","articulos_descripcion");
		objTd.innerHTML=argValor.descripcion;
		objTr.appendChild(objTd);

		var objTd=document.createElement("td");
		objTd.setAttribute("campo-dato","articulos_fechaAlta");
		objTd.innerHTML=argValor.fechaAlta;
		objTr.appendChild(objTd);

		var objTd=document.createElement("td");
		objTd.setAttribute("campo-dato","articulos_saldoStock");
		objTd.innerHTML=argValor.saldoStock;
		objTr.appendChild(objTd);

		objTr.onclick=function(){
			var cadenaDePaso="";
			cadenaDePaso=cadenaDePaso+"codArt="+argValor.codArt;
			cadenaDePaso=cadenaDePaso+"&familia="+argValor.familia;
			cadenaDePaso=cadenaDePaso+"&um="+argValor.um;
			cadenaDePaso=cadenaDePaso+"&descripcion="+argValor.descripcion;
			cadenaDePaso=cadenaDePaso+"&fechaVen="+argValor.articulos_fechaAlta;
			cadenaDePaso=cadenaDePaso+"&saldoStock="+argValor.saldoStock;
			location.href="./respuesta.html?"+cadenaDePaso;
		}

		$("#tbDatos").append(objTr); //append() es el equivalente de jquery a appendChild() de java script
	
		});//cierra el forEach

//} 

}//cierra funcion cargaTabla


function vaciaTabla() {
	$("#tbDatos").empty();
}



function creaOpciones() { //como argumento le paso el nombre del atributo de ListaDeObjetos que me interesa
objJsonFamilias=JSON.parse(textoFamilias);
objJsonFamilias.familias.forEach(function(argValor,argIndice) {
		var objOpcion= document.createElement("option");
		objOpcion.setAttribute("class","elementoOption");
		objOpcion.setAttribute("value",argValor.descripcionFamilia);
		objOpcion.innerHTML = argValor.descripcionFamilia;
		document.getElementById("formArticulosEntFamilia").appendChild(objOpcion);	
	}); //cierra funcion anonima, cierra arg de forEach

} //cierra funcion


</script>

</head>


<body> <!-- Tiene solo dos elementos. Un contenedor y un modal-->

	<div id="contenedor">
		<div id="contenedorTabla" class="contenedorTabla">
			<header>
			<h1>Articulos</h1>
			<button id="btAccionCarga">Cargar datos</button>
			<button id="btAccionVacia">Vaciar datos</button>
			<button id="btModal">Cargar Form</button>
			</header>


			<table >
			<thead >
			<tr>
			<th campo-dato="articulos_codArt" id="th_articulos_codArt">CodArt</th>
			<th campo-dato="articulos_familia" id="th_articulos_familia">familia</th>
			<th campo-dato="articulos_um" id="th_articulos_um">um</th>
			<th campo-dato="articulos_descripcion" id="th_articulos_descripcion">descripción</th>
			<th campo-dato="articulos_fechaAlta" id="th_articulos_fechaAlta">fecha Alta</th>
			<th campo-dato="articulos_saldoStock" id="th_articulos_saldoStock">saldoStock</th>
			</tr>
			</thead>

			<tbody id="tbDatos">
			</tbody>

			<tfoot>
			<tr>
			<td campo-dato="articulos_codArt" id="tf_articulos_codArt">s codArt</td>
			<td campo-dato="articulos_familia" id="tf_articulos_familia">s familia</td>
			<td campo-dato="articulos_um" id="tf_articulos_um">s um</td>
			<td campo-dato="articulos_descripcion" id="tf_articulos_descripcion">s descripcion</td>
			<td campo-dato="articulos_fechaAlta" id="tf_articulos_fechaAlta">s fecha alta</td>
			<td campo-dato="articulos_saldoStock" id="tf_articulos_saldoStock">s saldoStock</td>
			</tr>
			</tfoot>

			</table>

			<footer>
			<h1>Pie</h1>
			</footer>

		</div> <!-- cierra contenedorTablaArticulos -->


	</div> <!--contenedor-->

	<!--Ventana Modal Debe estar fuera del contenedor-->
	<div id="ventanaModal" >

		<div id="encabezadoModal" >
			<h4>Encabezado modal</h4>
			<div id="btCruz">X</div>
			<!--
			<div  id="btImpresion">
			Imprimir
			</div>
			-->
		</div> <!--Cierra encabezado modal-->
		<div id="contenidoModal" >

		<div class="contenedorForm">
			<header>
			<h4>Formulario para ALTA - Maestro de Artículos</h4>
			</header>

			<form  id="formArticulos" action="./respuesta.html" method="get">
			<ul>
			<li>
			<label>codArt: </label>
			<input id="formArticulosEntCodArt" name="formArticulosEntCodArt" required />
			</li>
			<li>
			<label>Familia de artículo: </label>
			<select id="formArticulosEntFamilia" name="formArticulosEntFamilia" required></select> 
			</li>
			<li>
			<label>Descripción: </label>
			<input id="formArticulosEntDescripcion" name="formArticulosEntDescripcion" required />
			</li>
			<li>
			<label>Fecha Alta:</label>
			<input type="date" id="formArticulosEntfechaAlta" name="formArticulosEntfechaAlta"  required />
			</li>
			<li>
			<label>Saldo stock: </label>
			<input type="number" min=0 id="formArticulosEntSaldoStock" name="formArticulosEntSaldoStock" value="0" required />
			</li>
			<li>
			<div class="botonesControlFormulario">
			<input type="submit" value="ENVIAR" />
			</div>
			</li>
			</ul>

			</form>

			<footer><h4>Pie del formulario</h4></footer>

		</div><!-- cierra contenedor del formulario-->
		</div> <!--Cierra contenido modal-->

	</div> <!--Cierra ventana modal-->

</body>

</html>


