<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>css38Pestanias.html</title>

<script>
function contenidoInicial() {
document.getElementById("contenidoCucom").className="seccionOculta"; //no ocupa lugar
document.getElementById("contenidoCuemes").className="seccionOculta"; //no ocupa lugar
document.getElementById("orejaCucom").className="oreja";//La clase oreja se aplica a las pestañas no elegidas
document.getElementById("orejaCuemes").className="oreja";
document.getElementById("volver").className="oreja";
}

</script>
<!-- <link rel="stylesheet" href="./estilo.css"> -->
<style type="text/css">
	
html {
height:100%; /*fija un alto que ocupe el 95% de la pantalla para que quede lugar para alguna barra de herramientas del navegador*/
}

body {
font-family:verdana;font-size:12px;
height:100%; /*repite el parametro height. Es obligatorio para que funcione*/
margin:0;
}

#contenedor { /*Contiene todos los objetos del documento*/
width:80%; /*80 % del ancho de la ventana del navegador*/
height:100%; /*repite el alto. Obligatorio*/
margin:auto; /*asi queda centrado*/
background-color:#DDDDDD;
}

header {
width:100%;
height:20%;
background: linear-gradient(45deg,#366ea1,#55aeff);
}

nav {
margin:0;
background-color:yellow;
width:100%;
height:10%;/*Para que el alto quede fijo como el header*/
text-align:left;
list-style-type: none;
}



footer {
width:100%;
height:20%;
}


div.tercio {
width:33.33%;
height:100%;
padding:10px;
box-sizing:border-box; /*Permite que tanto padding como bordes se contabilizen para adentro*/
float:left;
background-color:yellow;
}


h1 {
font-size:2em; /*el doble que la letra basica definida para el body*/
}

h2 {
font-size:1.5em; 
}

h3 {
font-size:1.2em;
}



ul {
width:100%;
height:100%;
margin: 0;
padding: 0;
}

li.oreja {
list-style-type:none;
border-top-style:solid;
border-style:none;
border-top-style:solid;
border-width: 1px;
border-top-right-radius: 2em;
padding:10px;
float:left;
height:100%;/*Ocupa el 100 % del alto del nav*/
width:20%;
box-sizing:border-box; 
background-color:#555555;
color:#DDDDDD;
cursor:pointer;
}

li.oreja:hover {
background-color:#BBBBBB;
color:#222222;
}

li.oreja:active {
background-color:#EEEEEE; /*Del mismo color que la sección para que quede integrada al momento de ser clicleada*/
color:#666666;
}

li.orejaElegida {
list-style-type:none;
border-top-style:solid;
border-style:none;
border-top-style:solid;
border-width: 1px;
border-top-right-radius: 2em;
padding:10px;
float:left;
height:100%;/*Ocupa el 100 % del alto del nav*/
width:20%;
box-sizing:border-box; 
background-color:#EEEEEE;/*Del mismo color que la sección para que quede integrada al momento de ser elegida*/
color:#666666;
}


footer {
font-size: 0.8em;
color:#555555;
border-style:solid;
border-width:1 px;
border-color:#EEEEEE;
width:100%;
height:20%;
clear:both;
box-sizing:border-box; /*produce que los bordes y los paddings se proyecten hacia adentro*/
text-align:center; /*Alineará al centro a todo contenido*/
}



div.limpiaFloats {
clear:both;
}


div#contenido {
	width: 100%;
	height:50%;
}


section {

width:100%;
height:100%;
background-color:lightblue;
box-sizing:border-box;
padding:12px;
height:100%;/*ocupara el 100% de su contenedor que es contenido */
background-color:#EEEEEE;
text-align:center;
overflow:auto;
}




section.seccionOculta {
display:none; 
}



section.seccionElegida {
display:block;
}




</style>
</head>

<body>
<div id="contenedor">

<header>
<div class="tercio">Primer tercio</div>
<div class="tercio">Segundo tercio</div>
<div class="tercio">Tercer tercio</div>

<div class="limpiaFloats"></div>
</header>


<nav>
<ul>
<li id="volver" class="oreja">Volver</li>
<li id="orejaCucom" class="orejaElegida">CUCOM</li>
<li id="orejaCuemes" class="oreja">CUEMES</li>
</ul>
</nav>

<div id="contenido">
<section id="contenidoCucom" >
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
Cucom Cucom Cucom Cucom Cucom Cucom Cucom Cucom v Cucom Cucom
</section> 



<section id="contenidoCuemes" >
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes cuemes 
</section> 


</div> <!-- cierra contenido -->

<footer>
<div class="tercio">Primer tercio</div>
<div class="tercio">Segundo tercio</div>
<div class="tercio">Tercer tercio</div>
</footer>

</div>

<script>

/*EVENTOS*/
window.onload = function() { /*De entrada hacemos visible a cucom*/
contenidoInicial();
/*
document.getElementById("contenidoCucom").className="seccionElegida";
document.getElementById("cucom").className="orejaElegida"; //La clase elegida se aplica a la pestaña elegida
*/
}


document.getElementById("volver").onclick = function() {
history.back();
}

document.getElementById("orejaCucom").onclick = function() {
contenidoInicial();
//alert("cucom");
document.getElementById("contenidoCucom").className="seccionElegida";;
document.getElementById("orejaCucom").className="orejaElegida";
}

document.getElementById("orejaCuemes").onclick = function() {
contenidoInicial();
//alert("cuemes");
document.getElementById("contenidoCuemes").className="seccionElegida";
document.getElementById("orejaCuemes").className="orejaElegida";

}

</script>
 
</body>
</html> 