<!doctype html>
<html lang="es">
<HEAD>
<TITLE>css02 Selectores De Clase</TITLE>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<STYLE>

body {
  font-size: 32px;
}

p { /*El default para cualquier párrafo*/
  font-size: 1em;
  margin-bottom:60px;
}

h1 {
  font-size: 1.5em;
}


/*Para que las imagenes de la pagina se auto escalen sin barras de scrolling horizontales*/
img.imagenAl50 { /*clase imagenAl50*/
    width:50%; /*El % se refiere al ancho del contenedor padre*/
}

p.claseAcotacion { /*Todos los párrafos con identificador de clase "claseAcotacion" tomaran este estilo*/
   text-align:center;
   font-size: 0.5em;
   color:blue;
   font-style: italic;
   border-style:solid;
   border-width:thin;
   border-color:blue;
   line-height:60px; /*Alto de la linea para la claseAcotación*/
 }
 



p.claseAyuda {
   text-align:center;
   width:50%; /*50 % respecto al contenedor*/
   font-size: 0.8em;
   font-weight:normal;
   color:orange;
   font-style:italic;
   border-style:solid;
   border-width:thin;
   border-color:yellow;
 }
 
 p.claseContenidoComun {
   text-align:left;
   font-size: 1em;
   color:black;
 }

.claseResaltado {
  	font-size:1em;
  	font-weight:bold;
    background-color: yellow;
}



p#id1 { /*el párrafo con atributo id = "id1" tomará este estilo*/
   text-align:center;
   font-size: 1em;
   font-weight:bold;
   color:red;
   font-style:italic;
   border-style:solid;
   border-width:thin;
   border-color:red;
   width:25%;
 }
 
  </style>
</head>


<body>   

<h1>A partir de esta página no usaremos más el atributo style en ninguna etiqueta.</h1>
<h1>Todo el estilo será definido dentro de una etiqueta style como "clase", anidada en la etiqueta head del documento.</h1>
<h1>Todos los párrafos tienen un default como estilo que incluyen un margin-bottom para separarlos más entre ellos.</h1>


<p>
  Este párrafo contiene un grupo de palabras delimitado por una etiqueta "span". El comienzo es aqui: 
  <span class="claseResaltado">grupo de palabras destacadas con el estilo claseResaltado</span>blablabla blablabla blablabla
</p>    


<P class="claseAcotacion">
  Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAcotacion"  jñlkjñl kjlkñ ñlkj ñlkjñlkjkljñlkj j ñkl jklj jñkfjd jkñkj fjd kllkj fjñlkjf jfkñflfkjf jfkñaldkjf jfkdlñadlkfj fjkdlñdlkfjdf kdafñkldjf jkadñfkadjf dñlkfja dfñlkadjfad ñfkjad fñakdfj adf.
</p>    


<P class="claseResaltado">
  Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseResaltado"
</p>

<P class="claseAyuda">
  Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAyuda"
</p>    

<p class="claseContenidoComun">
  Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseContenidoComun"
</p>    


<P id="id1">
  Párrafo formateado por un estilo particular definido en el style del documento 
  para un párrafo especifico id="idUnico". No se trata de un selector de clase sino de un selector de elemento "#"
</p>    

 
<h1>
  Todas las imagenes con class="imagenAl50" en esta página se encuentran limitadas al 50% del ancho del contenedor mas allá de
   su tamaño real en pixeles: 
</h1>

<img class="imagenAl50" alt="Casa de montaña" src="./casa.jpg" />

</body>
</html>
