<!DOCTYPE html>
<!--
Contenedor creciente con el contenido.
Armar una página que contenga un div (contenedor total) centrado al medio de cualquier navegador y con 80% de ancho.
Deberá tener altura variable de acuerdo al contenido (sin especificacion de height). 
Colocar objetos en forma relativa dentro de este contenedor significa ubicarlos uno a continuación 
del otro en forma de pila.
El margin-top o margin-bottom nos permitiran separarlos uno verticalmente.
El margin-left o margin-right nos permitiran definir un espaciado respecto del margen del contenedor.

En las imagenes siempre debo recordar darle valor 100% a su style para que se vean en toda su dimensión.
-->
<html lang="es">
<Head>
<TITLE>Divs internos relativos</TITLE>

<meta http-equiv="Content-Type" content="text/html" />
<meta charset="utf-8" /> 

<style>
/*El siguiente grupo de parametros es valido para todos los elemetos del documeto.
Muchas veces un h1 en la primera linea de un cotenedor puede producir un margen superior
aunque su contenedor padre tenga margin:0;
*/


* {
	margin:0; /*No deja espacio por fuera*/
	padding: 0;
	box-sizing: border-box;
}

/* Ya est� incluido en definici�n anterior "*"*/
/*
html, body {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
*/
body {
	background-color:blue;
}

img {
	/*
	width:100%;
	height:100%;
	*/
	max-width:100%; /*Para que todas las imagenes ocupen el 100% del espacio disponible acomodando su relación de aspecto*/
	max-height:100%;
}


div#contenedor {
	background-color:lightyellow; 
	width:80%; /*ancho bien definido*/
	margin-left:3%; /*posicionamiento relativo respecto corrido 3% del borde*/
}

div.contenedorRelativoClase1 {  /*Dimensiones fijas*/
	margin-left:0%;
	margin-top:10px;
	width:80%;
	height:100px;
	background-color: green;
	padding:10px;
	font-size: 30px;
}



div.contenedorRelativoClase2 { /*alto variable con el contenido*/

margin-left:20%;
margin-top:40px;
width:50%;
background-color: yellow;
padding:10px;
box-sizing: border-box;
font-size: 25px;
}


div.contenedorRelativoClase3 { /*dimensiones fijas, barra de scroll en y cuando el contenido es grande*/

margin-left:30%;
margin-top:20px;
width:50%;
height: 150px;
overflow: auto;
background-color: orange;
padding:10px;
box-sizing: border-box;
font-size: 25px;
}


div.modal {
position:fixed; /*Se ubicara por coordenadas respecto al viewport*/
z-index:20;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:50%;
height:50%;
padding:2%;
box-sizing: border-box;
background-color:darkblue;
color:white;
opacity:0.5;
overflow-y: auto;
visibility: visible;/*con javascript se podr� hacer o no visible*/
border-top-left-radius:2%;
}

</style>

</head>

<body>
<div id="contenedor">

<h1>Contenedores relativos.</h1>

<div class="contenedorRelativoClase1">
	Contenedor relativo clase1
</div>



<div class="contenedorRelativoClase1">
	Contenedor Relativo clase1
</div>



<div class="contenedorRelativoClase2">
	Contenedor relativo clase2
</div>




<div class="contenedorRelativoClase2">
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p><p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p><p>Contenedor relativo clase2</p>

</div>


<div class="modal">
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
	<h3>Contenedor Modal</h3>
</div>




<div class="contenedorRelativoClase3">
	<p>Contenedor relativo clase3 <p>
	<p>texto texto texto texto</p>
	<p>texto texto texto texto</p>
	<p>texto texto texto texto</p>
	<P>texto texto texto texto</P>
	<P>texto texto texto texto</P>
</div>



<div class="contenedorRelativoClase2">
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>
	<p>Contenedor relativo clase2</p>

</div>

<div class="contenedorRelativoClase2">
	<img src="./tigre.jpg">
</div>

</div>    <!--cierra contenedor --> 
</body>
</html>
